# Spring-ATS-Backend

./: .env  apispec.md  build.gradle  run-with-secret.ps1
demo/: .env
demo/issue-resolution-logs/: landingpage-403-rejection.md
demo/src/main/java/com/example/demo/dto/: LoginUserDto.java  (+15 more)
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: darkmode.css  landing-fixes.css  styles.css
demo/src/main/resources/templates/email-templates/: interview-completed.html
src/main/java/com/example/demo/controller/: AdminActionsController.java  CalendarController.java  FacilityController.java
src/main/java/com/example/demo/dto/: AdminRequestReviewDto.java  AvailabilityCheckRequest.java  CreateApplicantRequest.java  EmailRecipientRequestDto.java  ScheduleInterviewRequest.java  ScheduleOrientationRequest.java  SendReminderNowRequest.java  UpdateApplicantRequest.java  VerifyUserDto.java
src/main/java/com/example/demo/exception/: GlobalExceptionsHandler.java  InvalidDateTimeException.java  RequestNotFoundException.java  UnverifiedException.java  UsernameAlreadyExistsException.java
src/main/java/com/example/demo/model/: Applicant.java  ApplicantStatus.java  Facility.java  NotificationType.java
src/main/java/com/example/demo/repository/: ApplicantOrientationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/responses/: AdminRequestResponse.java  ApplicantInterviewResponse.java  ApplicantOrientationResponse.java  AvailabilityResponse.java  BulkDeletedApplicantResponse.java  BulkRecoveredApplicantResponse.java  CalendarEventDto.java  ExternalSyncResponse.java  FacilityDetailResponse.java  FacilityRecoverResponse.java  FacilitySummaryResponse.java  FacilityUserResponse.java  MessageResponse.java  NotificationResponse.java  RegenerateMeetingLinkResponse.java  UpcomingInterviewsResponse.java
src/main/java/com/example/demo/service/: ApplicantPermissionService.java  ApplicantService.java  CalendarService.java  EmailNotificationService.java  FacilityService.java  JwtService.java  MeetingLinkService.java  ReminderScheduler.java  ResumeStorageService.java
test_templates/: landing_page.html
(+47 files in other folders)
