plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// Force compilation and test execution to target Java 21 when the toolchain is available
tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	// Set release to 21 so classfile version and APIs match JDK 21
	options.release = 21
}

tasks.withType(Test).configureEach {
	javaLauncher.set(javaToolchains.launcherFor {
		languageVersion = JavaLanguageVersion.of(21)
	})
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
		// Thymeleaf template engine and Spring Security extras
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'org.postgresql:postgresql'
		// H2 in-memory database for testing
		runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
		// Developer tools for automatic restart and live reload (development only)
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
